<!DOCTYPE html>

<html>
    <head>
	<title>Profilul meu</title>
	<style>
	body{ background-color: #ffcce6;}
	h1 {color: #ff0066;}
	h2 {color: #000000;}
	p {color: #000000; }
	
	table {background-color: #FFEBCD;}
	ul {background-color: #FFEBCD;}
	
	table, tr, td, ul {border:2px solid black;}
	tr:hover {background-color: #d9b3ff}
	
	h1 {font-family: "Verdana";
	    font-style : italic;
		font-size  : 50 px;}
	P {font-family:"Arial";
	   font-size: 18px;}
	
    img{border: 2px solid black;
        border-radius: 12px;
        width:400px;
        display:block;
        padding:10px;
        margin:left;
        opacity: 0.80;}				   
	</style>
	</head>
	<body>
	   <div>
	         <h1> CĂȘUNEANU DIANA </h1>
			 <p> </b>Nume: </b>Casuneanu</p>
			 <p> </b>Prenume:</b>Diana</p>
			 <img src="poza.jpg" width="370" height="500">
			 <h2>Date de contact</h2>
			 <p><b>E-mail </b> <a href="">Casuneanu.Da.Diana@utcluj.didatec.ro </a></p>
			 
			 <h2>Hobby-uri</h2>
			   <ul>
			     <li>Sportul</li>
				 <li>Plimbarile</li>
				 <li>Muzica</li>
			   </ul>
			   
			 <h2>Materii pentru aprofundare</h2>
			 <table>
			   <tr>
			       <th>Disciplina</th>
				   <th>Anul de studiu</th>
				   <th>Link</th>
			   </tr>
               <tr>
                   <td>	Informatica aplicata </td>
                   <td>Anul 1</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>				   
			   </tr>
			   <tr>
			       <td> Componente si circuite pasive </td>
				   <td>Anul 1</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>	
			   </tr>
			   <tr>
                   <td> Grafica asistata pe calculator </td>
				   <td>Anul 2</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>	
               </tr>
               </table>
		</div>
</body>		